# rent-car-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icode/rentcar/: Constants.kt  HomeActivity.kt  utils.kt
app/src/main/java/com/icode/rentcar/home/: HomeActivity.kt
app/src/main/java/com/icode/rentcar/models/: MapPosition.kt  Reservation.kt  User.kt  Vehicle.kt
app/src/main/java/com/icode/rentcar/ui/: AboutUsFragment.kt  AddVehicleFragment.kt  HomeActivity.kt  LoginActivity.kt  RentVehicleActivity.kt  ReservationsFragment.kt  SearchVehicleFragment.kt  TrackCarsFragment.kt
app/src/main/java/ui/: RegisterVehicleFragment.kt  TrackCarsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_rent_vehicle.xml  app_bar_home.xml  dialog_filter_cars.xml  fragment_about_us.xml  fragment_add_vehicle.xml  fragment_register_vehicle.xml  fragment_reservations.xml  fragment_search_vehicle.xml  fragment_track_cars.xml  item_vehicle.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  drawer_strings.xml  google_maps_api.xml  login_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
