<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/adminGroup"
        android:title="@string/drawer_menu_group_admin">
        <menu>
            <item
                android:id="@+id/nav_add_car"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="@string/drawer_nav_item_add_car" />
            <item
                android:id="@+id/nav_track_cars"
                android:icon="@drawable/ic_gps_fixed_black_24dp"
                android:title="@string/drawer_nav_item_track_cars" />
            <item
                android:id="@+id/nav_all_business"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/drawer_nav_item_all_business" />
        </menu>
    </item>

    <item android:title="@string/drawer_menu_group_users">
        <menu>
            <item
                android:id="@+id/nav_search_car"
                android:icon="@drawable/ic_directions_car_black_24dp"
                android:title="@string/drawer_nav_item_search_car" />
            <item
                android:id="@+id/nav_find_car_lot"
                android:icon="@drawable/ic_local_parking_black_24dp"
                android:title="@string/drawer_nav_item_car_lots" />
            <item
                android:id="@+id/nav_my_business"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/drawer_nav_item_my_business" />
        </menu>
    </item>

</menu>
