<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.RentVehicleActivity">

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vehicleImage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/vehicleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/pickDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No ha seleccionado una fecha" />

            <Button
                android:id="@+id/pickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione Fecha" />

            <CheckBox
                android:id="@+id/musicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Musica" />

            <CheckBox
                android:id="@+id/rimsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aros" />

            <Spinner
                android:id="@+id/rimsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Year"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/rimsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/hidCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luces" />

            <Spinner
                android:id="@+id/hidSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Year"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hidImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dias a Rentar" />

            <EditText
                android:id="@+id/daysToRentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:inputType="number" />

            <TextView
                android:id="@+id/reservationTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Total"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/reserveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Reservation"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</ScrollView>
