<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.icode.rentcar.ui.SearchVehicleFragment">

    <Button
        android:id="@+id/filterVehiclesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vehiclesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/filterVehiclesButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay vehículos"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
