<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.icode.rentcar.ui.AddVehicleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información Del Vehículo"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/makeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Marca" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/modelSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Modelo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/colorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Modelo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Year" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotos Del Vehículo"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000" />

            <Button
                android:id="@+id/addPhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Foto"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/saveVehicleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/photosContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</ScrollView>
